<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.Double?>
<?import javafx.scene.chart.LineChart?>
<StackPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.caucasus.optimization.ui.MainController">
    <fx:define>
        <Double fx:id="MAX_VALUE" fx:value="1.7976931348623157E308"/>
    </fx:define>

    <Label text = "Dichotomy method" fx:id="methodName" StackPane.alignment="TOP_CENTER">
        <font>
            <Font size = "32"/>
        </font>
        <padding>
            <Insets top="10"/>
        </padding>
    </Label>

    <AnchorPane StackPane.alignment="CENTER" maxHeight="650" maxWidth="800" >
        <Label text = "Eps = " AnchorPane.leftAnchor="50" AnchorPane.topAnchor="3">
            <font>
                <Font size = "25"/>
            </font>
        </Label>

        <TextField AnchorPane.leftAnchor="120" fx:id="epsTextField" text = "0.00001">
            <font>
                <Font size = "20"/>
            </font>
        </TextField>

        <Button text = "Calculate" onAction="#clickCalculate" AnchorPane.leftAnchor="500" prefHeight="50"/>

        <LineChart fx:id="lineChart" layoutX="140" layoutY="50.0" prefHeight="500" prefWidth="500" animated="false"
                   legendVisible="false" createSymbols="false">
            <xAxis>
                <NumberAxis fx:id="xAxis" autoRanging="false" label="x1"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" autoRanging="false" label="x2"/>
            </yAxis>
        </LineChart>

        <ToggleButton fx:id="f1Button" onAction="#clickF1" text="Function 1" layoutX="50" layoutY="200"/>

        <ToggleButton fx:id="f2Button" onAction="#clickF2" text="Function 2" layoutX="50" layoutY="265"/>

        <ToggleButton fx:id="f3Button" onAction="#clickF3" text="Function 3" layoutX="50" layoutY="330"/>

        <ToggleButton fx:id="showLevelsButton" onAction="#clickShowLevels" text="Show levels" layoutX="650" layoutY="65"/>

        <ToggleButton fx:id="showWayButton" onAction="#clickShowWay" text="Show way" layoutX="650" layoutY="110"
                      selected="true"/>

        <ToggleButton onAction="#clickShowLegend" text="Show legend" layoutX="650" layoutY="155" selected="true"/>

        <ToggleButton onAction="#clickShowAxis" text="Show axis" layoutX="650" layoutY="200" selected="true"/>

        <Label text="zoom" layoutX="690" layoutY="250"/>

        <Button onAction="#clickZoomMinus" text = "-" layoutX="670" layoutY="275"/>

        <Button onAction="#clickZoomPlus" text = "+" layoutX="720" layoutY="275"/>

        <Label text="x1" layoutX="300" layoutY="540"/>
        <Label text="x2" layoutX="370" layoutY="540"/>
        <Label text="approx" layoutX="450" layoutY="540"/>

        <Label fx:id="x1Label" text="0" layoutX="300" layoutY="560"/>
        <Label fx:id="x2Label" text="0" layoutX="370" layoutY="560"/>
        <Label fx:id="approxLabel" text="0" layoutX="450" layoutY="560"/>

        <Label text="iteration" layoutX="150" layoutY="617"/>
        <Label fx:id="iterationNumberLabel" text = "0" layoutX="200" layoutY="617"/>

        <Slider fx:id="iterationSlider" layoutX="250" layoutY="620" prefWidth="300" snapToTicks="true"
                showTickMarks="true" minorTickCount="4" majorTickUnit="5" blockIncrement="1"/>
    </AnchorPane>

    <HBox prefHeight="75.0" prefWidth="800" StackPane.alignment="BOTTOM_CENTER" maxHeight="75.0">
        <ToggleButton maxHeight="$MAX_VALUE" maxWidth="$MAX_VALUE" mnemonicParsing="false"
                HBox.hgrow="ALWAYS" onAction="#clickGradient" fx:id="gradientButton" textAlignment="CENTER"/>

        <ToggleButton maxHeight="$MAX_VALUE" maxWidth="$MAX_VALUE" mnemonicParsing="false"
                HBox.hgrow="ALWAYS" onAction="#clickSteepestDescent" fx:id="steepestDescentButton" textAlignment="CENTER"/>

        <ToggleButton maxHeight="$MAX_VALUE" maxWidth="$MAX_VALUE" mnemonicParsing="false"
                HBox.hgrow="ALWAYS" onAction="#clickConjugate" fx:id="conjugateButton" textAlignment="CENTER"/>
    </HBox>
</StackPane>
